SEDLOG-VERSION-2.1.1
14
30.0
Sharp
Mudstone
0.2
Sandstone
0.8
<none>
0.0
silt/vf
4.0
silt/vf
4.0
<none>
0
0
Potencia desconocida
<none>
0

1
xczxc
0
0

0
0

0
0


0
0
1
150.0
<none>
<none>
1.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0
0
Zona depositos actuales
<none>
0

0

0
0

0
0

0
0


0
0
0
30.0
Sharp
Sandstone
1.0
<none>
0.0
<none>
0.0
m/c
1.0
vc/granule
-1.0
<none>
0
0
Friable
<none>
0

2

0
0

0
0

0
0


0
0
1
20.0
Erosion
Mudstone
0.33
Sandstone
0.34
Mudstone
0.33
silt/vf
4.0
vf
3.5
<none>
0
2
Nodules and concretions
Load casts

<none>
0

3

0
0

0
0

0
0


0
0
1
60.0
Gradational
Sandstone
1.0
<none>
0.0
<none>
0.0
c
0.5
f
2.5
<none>
0
1
Trough cross bedding
Zonas de grava fina
<none>
0

3

0
0

0
0

0
0


0
0
1
100.0
Sharp
<none>
1.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0
0
Zona con Vegetación
<none>
0

0

0
0

0
0

0
0


0
0
0
20.0
<none>
Mudstone
0.33
Sandstone
0.34
Mudstone
0.33
silt/vf
4.0
vf
3.5
<none>
0
1
Nodules and concretions

<none>
0

3

0
0

0
0

0
0


0
0
1
75.0
<none>
Sandstone
1.0
<none>
0.0
<none>
0.0
c
0.5
f
2.5
<none>
0
1
Trough cross bedding

<none>
0

3

0
0

0
0

0
0


0
0
1
20.0
<none>
Mudstone
0.33
Sandstone
0.34
Mudstone
0.33
silt/vf
4.0
vf
3.5
<none>
0
1
Nodules and concretions

<none>
0

3

0
0

0
0

0
0


0
0
1
75.0
<none>
Sandstone
1.0
<none>
0.0
<none>
0.0
c
0.5
f
2.5
<none>
0
1
Trough cross bedding

<none>
0

3

0
0

0
0

0
0


0
0
1
220.0
Sharp
<none>
1.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0
0

<none>
0

0

0
0

0
0

0
0


0
0
0
30.0
Sharp
Conglomerate
1.0
<none>
0.0
<none>
0.0
vc/granule
-1.0
vc/granule
-1.0
<none>
0
0
Clastos Subredondeados
<none>
0

4

0
0

0
0

0
0


0
0
1
100.0
<none>
Sandstone
0.7
Mudstone
0.3
<none>
0.0
m
1.5
f/m
2.0
<none>
0
2
Roots
Nodules and concretions

<none>
0

5

0
0

0
0

0
0


0
0
1
50.0
Sharp
<none>
1.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0.0
<none>
0
0

<none>
0

0

0
0

0
0

0
0


0
0
0
38.844143
1.0
1.0
0.7559055
Perfíl Sedimentario Barrancas del Kiyú
11.0
11.0
0
1
0
1
0
0
6
AGE
2
50.0
FORMATION
3
50.0
SCALE (m)
4
119.0625
LITHOLOGY
5
222.79167
GRAIN SIZE
6
383.64587
STRUCTURES / FOSSILS
9
200.0
NOTES
6
360.43756
BIOTURBATION
7
200.0
PALAEOCURRENT
8
200.0
FACIES
9
227.5416
OTHER1
10
200.0
OTHER2
11
200.0
OTHER3
12
200.0
50.0
380.0
1.0000001
0
