SEDLOG-VERSION-2.1.1
1
100.0
Sharp
Sandstone
1.0
<none>
0.0
<none>
0.0
silt
6.0
grainstone
-0.5
Current ripple cross-lamination
0
3
Current ripple cross-lamination
Planar cross bedding
Horizontal planar lamination
Formación Buena Vista
Tracks
0

20

0
0

0
0

0
0
Paleozoico
Buena Vista
0
0
0
40.5
1.5
1.0
0.7559055
Untitled
11.0
11.0
0
1
1
0
0
0
10
AGE
0
50.0
FORMATION
1
50.0
SCALE (m)
3
100.0
LITHOLOGY
8
200.0
GRAIN SIZE
7
400.0
STRUCTURES / FOSSILS
6
946.7917
NOTES
5
200.0
BIOTURBATION
4
200.0
PALAEOCURRENT
9
200.0
FACIES
2
200.0
OTHER1
0
200.0
OTHER2
1
200.0
OTHER3
0
200.0
50.0
380.0
1.0
0
